programa 
{
  inclua biblioteca Matematica --> mat
  
  funcao inicio() 
  {
    real a, b, c
    real delta, x1, x2

    escreva("digite um valor para a: ")
    leia(a)

    escreva("digite um valor para b: ")
    leia(b)

    escreva("digite um valor para c: ")
    leia(c)

    delta = (b * b) - (4 * a * c)

    x1 = 0

    x2 = 0
    escreva("\nvalor de a: ")
    escreva(a)

    escreva("\nvalor de b: ")
    escreva(b)

    escreva("\nvalor de c: ")
    escreva(c)

    escreva("\nvalor de delta: ")
    escreva(delta)

    escreva("\nvalor de x1 :")
    escreva(x1)

    escreva("\nvalor de x2 :")
    escreva(x2)

    
  }
}
